# SkyProxy

./: .dockerignore  Dockerfile  Program.cs  SkyProxy.csproj  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: BaseController.cs  ProxyController.cs
Migrations/: 20220724113506_initial.Designer.cs  20220724113506_initial.cs  20221021171726_initial.Designer.cs  20221021171726_initial.cs  ProxyDbContextModelSnapshot.cs
Models/: ApiKey.cs  BaseDbContext.cs  CockroachHistoryRepository.cs  KeyCreate.cs  NameResponse.cs  PlayerNameUpdate.cs  ProxyDbContext.cs
Properties/: launchSettings.json
Services/: BaseBackgroundService.cs  BaseService.cs  HypixelBackgroundService.cs  IMinecraftApiClient.cs  IpRetriever.cs  KeyManager.cs  MinecraftApiClient.cs  NameProducer.cs  Update.Tests.cs
